<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <shipping>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>Stores\Shipping\Model\Carrier\Shipping</model>
                <name>Delivery to the store</name>
                <price>1.00</price>
                <title>Select store for shipping </title>
                <shop>Select shop</shop>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
                <handling_type>F</handling_type>
            </shipping>
        </carriers>
    </default>
</config>
